<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hustavo Jhon</title>
  <meta name="description" content="My page web">
  <meta name="author" content="gustavo">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-auto.css">
  <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- Your Image Here -->
        <style>
            img.avatar {
              border: 2px solid white;
              border-radius: 50%;
            }
            a.small {
              background: #1DA1F2;
              border-radius: 50px;
              font-size: 18px;
              text-align: center;
              text-decoration: none;
              height: 48px;
              padding: 0 16px;
              text-align: center;
              vertical-align: middle;
              font-size: 18px;
              width: 300px;
              font-weight: 600;
              line-height: 48px;
              letter-spacing: 0.5px;
              background-color: transparent;
              border-radius: 8px;
              cursor: pointer;
              box-sizing: border-box;
            }
          .acuity-embed-button-local {
            background: #3177ca;
            padding: 8px 12px;
            border: 0;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            white-space: nowrap;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
            color: #FFFFFF;
            background-color: #0A66C2
          }
          .acuity-embed-button-local:hover,
          .acuity-embed-button-local:hover:before {
            content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
            white-space: initial; }
  
          .acuity-embed-button-local:focus {
            filter: brightness(90%);
            color: inherit; }
            footer {
              text-align: center;
              padding: 3px;
              color: white;
              font-size: 12px;
            }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">

        <!-- You Name -->
        <h1>Hustavo Jhon</h1>

        <!-- Short Bio -->
        <p>
            <i>
                Hola. Esta es una lista de mis redes sociales para que puedas encontrar mas de mi.
            </i>
        </p>

        <!-- REDES SOCIALES ICON -->
        <!-- <div>
            <a class="small button-twitter" href="https://twitter.com/pablokbs"><img class="icon" src="icons/twitter.svg"></a>
    
            <a class="small button-instagram" href="https://instagram.com/pablokbs"><img class="icon" src="icons/instagram.svg"></a>
            
            <a class="small button-youtube" href="https://youtube.com/peladonerd"><img class="icon" src="icons/youtube.svg"></a>
            <a class="small button-github" href="https://github.com/pablokbs"><img class="icon" src="icons/github.svg"></a> <br>
        </div> -->

        <!-- Github -->
        <a class="button button-github" href="https://github.com/HustavoJhon" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/github.svg" alt="GitHub Logo">GitHub</a>
        <br>

        <!-- Twitter -->
        <a class="button button-twit" href="https://twitter.com/hustavoJhon" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/twitter.svg" alt="Twitter Logo">Twitter</a>
        <br>

        <!-- Instagram -->
        <a class="button button-instagram" href="https://www.instagram.com/hustavjhon/" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/instagram.svg" alt="Instagram Logo">Instagram</a>
        <br>

        <!-- Facebook -->
        <a class="button button-faceb" href="https://www.facebook.com/profile.php?id=100077200448864" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/facebook.svg" alt="Facebook Logo">Facebook</a>
        <br>

        <!-- Facebook Messenger
        <a class="button button-messenger" href="#" target="_blank" rel="noopener"><img class="icon"
        src="images/icons/messenger.svg" alt="Facebook Messenger Logo">Messenger</a>
        <br> -->

        <!-- Reddit -->
        <a class="button button-reddit" href="https://www.reddit.com/user/hustav01" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/reddit.svg" alt="Reddit Logo">Reddit</a>
        <br>

        <!-- WhatsApp -->
        <!-- <a class="button button-whatsapp" href="https://wa.link/nmec2u" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/whatsapp.svg" alt="WhatsApp Logo">WhatsApp</a>
        <br> -->

        <!-- YouTube -->
        <a class="button button-yt" href="https://www.youtube.com/channel/UCoBgQYPuYUN4lJJQYBo810A" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/youtube.svg" alt="YouTube Logo">YouTube</a>
        <br>

        <!-- Discord
        <a class="button button-discord" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/discord.svg" alt="Discord Logo">Discord</a>
        <br> -->

        <!-- Twitch
        <a class="button button-twitch" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/twitch.svg" alt="Twitch Logo">Twitch</a>
        <br> -->

        <!-- ProductHunt
        <a class="button button-producthunt" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/producthunt.svg" alt="Product Hunt Logo">Product Hunt</a>
        <br> -->

        <!-- Snapchat
        <a class="button button-snapchat" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/snapchat.svg" alt="Snapchat Logo">Snapchat</a>
        <br> -->

        <!-- Spotify -->
        <a class="button button-spotify" href="https://open.spotify.com/playlist/3HPVK2bTvxCbj0LhU2H8jp?si=cddd2e90f4134531&pt=7a29c42fcbb3e458078c39eed28a4d89" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/spotify.svg" alt="Spotify Logo">Spotify</a>
        <br>


        <!-- Mastodon
        <a class="button button-mastodon" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/mastodon.svg" alt="Mastodon Logo">Mastodon</a>
        <br> -->

        <!-- Medium
        <a class="button button-medium" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/medium.svg" alt="Medium Logo">Medium</a>
        <br> -->

        <!-- Pinterest
        <a class="button button-pinterest" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/pinterest.svg" alt="Pinterest Logo">Pinterest</a>
        <br> -->

        <!-- TikTok
        <a class="button button-tiktok" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/tiktok.svg" alt="TikTok Logo">TikTok</a>
        <br> -->

        <!-- Email -->
        <a class="button button-default" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/email.svg" alt="Email Icon">@gmail</a>
        <br>

        <!-- LinkedIn -->
        <a class="button button-linked" href="https://www.linkedin.com/in/gustavo-jhon-31b549236/" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a>
        <br>

        <!-- Email Alternative
        <a class="button button-default" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/email_alt.svg" alt="Email Icon">hello@littlelink.io</a>
        <br> -->

        <!-- Blog
        <a class="button button-default" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/blog.svg" alt="Blog Icon">Blog</a>
        <br> -->

        <!-- SoundCloud
        <a class="button button-soundcloud" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/soundcloud.svg" alt="SoundCloud Logo">SoundCloud</a>
        <br> -->

        <!-- Figma
        <a class="button button-figma" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/figma.svg" alt="Figma Logo">Figma</a>
        <br> -->

        <!-- Telegram
        <a class="button button-telegram" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/telegram.svg" alt="Telegram Logo">Telegram</a>
        <br> -->

        <!-- Notion
        <a class="button button-notion" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/notion.svg" alt="Notion Logo">Notion</a>
        <br> -->

        <!-- Steam
        <a class="button button-steam" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/steam.svg" alt="Steam Logo">Steam</a>
        <br> -->

        <!-- Vimeo
        <a class="button button-vimeo" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/vimeo.svg" alt="Vimeo Logo">Vimeo</a>
        <br> -->

        <!-- PayPal
        <a class="button button-paypal" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/paypal.svg" alt="PayPal Logo">PayPal</a>
        <br> -->

        <!-- Gitlab
        <a class="button button-gitlab" href="_blank" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/gitlab.svg" alt="GitLab Logo">GitLab</a>
        <br> -->

        <!-- Patreon
        <a class="button button-patreon" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/patreon.svg" alt="Patreon Logo">Patreon</a>
        <br> -->

        <!-- Web
        <a class="button button-web" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/web.svg" alt="Web Logo">Website</a>
        <br> -->

        <!-- Buy Me a Coffee
        <a class="button button-coffee" href="#" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/coffee.svg" alt="Buy Me a Coffee">Buy Me a Coffee</a>
        <br> -->

        <footer>
            <br>
            <p>
                ☠️
            </p>
        </footer>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
